
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Portfolio Site Plan</h1>
      <h2>Lee Ann Staley</h2>
      <h2>WDD 130-A3</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Welcome to the Portfolio website of Lee Ann Staley to showcase creative projects.
         It will include the Lenselle photography portfolio and contact information for booking photoshoot sessions.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Capture priceless memories with you and your family or significant other for 
        unforgettable special moments including weddings, family portraits, engagement and elopement photoshoots, 
        graduations, and more! Contact us for more information and to book a session today! 
        For collaborations and other business inquiries, please reach out via the Contact Us page.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src= "images/LenselleLogo.jpg" alt="Lenselle Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. 
          --primary-color: #a58d78 ;
  --secondary-color: #f1e8e4 ;
  --accent1-color: #ceb5a1;
  --accent2-color: #0b0b09<; 
        -->
        <tr><td class="primary">#a58d78</td><td class="secondary">#f1e8e4</td><td class="accent1">#ceb5a1</td><td class="accent2">#0b0b09</td></tr>
      </table>
      <a href="https://coolors.co/a58d78-f1e8e4-ceb5a1-0b0b09-e1c3a3"
      target="_blank">https://coolors.co/a58d78-f1e8e4-ceb5a1-0b0b09-e1c3a3</a>
    </table>


      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->
        
      <h4>
        Heading Font: Serif  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Sans-Serif  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutus.html">About Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-portfolio">
          Portfolio
        </div>
        <div class="sm-aboutus">
          About Us
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to Lenselle Photography! Capture priceless memories with you and your family or significant other for 
        unforgettable special moments including weddings, family portraits, engagement and elopement photoshoots, 
        graduations, and more! Contact us for more information and to book a session today! 
        For collaborations and other business inquiries, please reach out via the Contact Us page.
      </p>
      <p>Images for the Home page</p>
        <img src="images/lp_homepage.JPG" alt="image for homepage">
        <img src="images/LenselleLogo.jpg" alt="image for homepage">
        <img src="images/lp_profilepic.png" alt="image for homepage">


      </ul>
      <h3>Portfolio</h3>
      <p>
          Welcome to Lenselle Photography! Explore our portfolio showcasing a variety of photography styles including portraits, couples, families, and more. Each photograph captures a unique moment in time, reflecting the beauty and emotion of the subject. Browse through our collections to see the artistry and creativity that defines Lenselle Photography.
      </p>
      <p>Portraits</p>
        <img src="images/lp_pic1.png" alt="potrait image 1">
        <img src="images/lp_pic2.png" alt="potrait image 2">
        <img src="images/lp_pic3.png" alt="potrait image 3">
        <img src="images/lp_pic4.png" alt="potrait image 4">

      </ul>
      <h3>About Us</h3>
      <p>
        Welcome to Lenselle Photography! My name is Lee Ann Staley, and I am a passionate photographer and videographer based in Idaho. I specialize in capturing life's most precious moments through my lens, creating timeless memories for my clients. Read on to learn about my story.</p>
    
      <h4>Videography:</h4>  
        <p>Ever since I was a little girl, I remember getting my first FLIP camera in 2011 from my dear father. I brought it on a family Disney Cruise and was able to capture a lot of priceless memories there from the delicious gourmet foods to the moment in time that I was taller than my little brother, and some of the peak moments of fun with my family and new friends there. Through the years, I continued to vlog (video log) my adventures with friends and family, and watched us all change throughout the years. As I was watching back the video footage, I reminisced and relived some of those moments. It's a great reminder of how fast time goes by and of the moments that we share that we can never get back, but they are special because they only happen once. My memory is not the best, and I know that it will only get worse as I age, so I am glad I was able to record those times. Thanks to those old videos, my future kids and posterity can enjoy those moments too. </p>
    - <h4>Photography:</h4> 
        <p>I started taking an interest in photography when my dad let my sister and I borrow his DSLR Nikon camera. We had home photoshoots dressed like fairies, took pictures of each other in our backyard with our purple and pink-dyed hair, had a fashion photoshoot like in the magazines, took some photos during golden hour and sunset, and had so much fun learning and experimenting with photography. Flash forward to today and we still both enjoy taking photos and having photoshoots when we visit each other. </p>
    - <h4>Lenselle Photography: </h4>
        <p> I bought my first camera only a few years ago and have since been experimenting when I had the idea to expand and take photos for other people. I got so much joy out of looking back at the photos, videos, and memories that I recorded that I also wanted other people to enjoy those feelings. I advertised on a couple of Facebook groups that I was on for people around my age. It started with taking photos for peoples’ LinkedIn profile pictures and dating app profiles. Then it escalated to family portraits and even more fun and creative photoshoots for couples. The journey has been really fulfilling, especially when I see my clients burst with happiness and grow in self-confidence as they can see the beauty that has lied within them that was only recently revealed through my camera’s lenses. With that, Lenselle Photography was born. </p>
    - <h4>My Mission: </h4>
        <p></p>Since I was able to look back on my memories through countless photographs and video clips. I remember the precious memories and it feels like I am reliving those special moments and the joys that it brought me with my loved ones. These moments in life are what make a life worth living and I want to keep them safe and close to me as I treasure them throughout my life. This life goes by so fast and I know that kids grow up and you see yourself getting older and older. Life is short, but it is these moments that we can capture together that help us remember the beauty around us and within ourselves.</p>
    - <h4>Why Choose Us? </h4>
        <p>Lenselle Photography is dedicated to capturing your candid and genuine smiles with you and your family. With a classy and elegant style that brings in childlike wonder and magic, you will cherish your memories forever with these beautiful and timeless pictures. Don’t let those precious years of your children growing up or your special smiles of your loved ones go. Keep them frozen in time with unique and magical photos with Lenselle Photography. Seize the moment by booking a photo session with us today! </p>
      <p>Lee Ann Staley </p>
        <img src="images/lp_profilepic.png" alt="potrait profile of Lee Ann">
        <img src="images/purplehair.jpg" alt="image for homepage">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>Portfolio</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>About Us</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>
